<!DOCTYPE html>
<html>
    <head>
        <title>IS106 Midterm Prep</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                position: relative;
            }

            body, html {
                width: 100vw;
                height: 100vh;
            }

            h2 {
                font-size: 18px;
                font-weight: bold;
            }

            .box-shadow {
                -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
                box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
            }

            .main-container-grid {
                display: grid;
                grid-template-rows: 1fr 13fr 1fr;
                height: 100%;
                grid-row-gap: 1em;
            }

            .r1, .r3 {
                display: grid;
                background-color: #CCC;
                padding: 1em;
                align-items: center;
            }

            .r3 {
                text-align: center;
            }

            .r2 {
                height: 100%;
                background-color: #f1f1f1;
            }

            .three-column {
                display: grid;
                grid-template-columns: 2fr 8fr 3fr;
                background-color: #FFF;
                grid-column-gap: 1em;
            }

            .c1 {
                min-width: 200px;
            }

            .c1, .c3 {
                background-color: #f4f4f4;
            }

            .txt-center {
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7;
                padding-bottom: 15px;
            }

            .left-nav {
                list-style-type: none;
            }

            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }

            .left-nav > li > a:hover {
                background-color: #8d8c8c;
            }

            .c2 {
                display: grid;
                grid-gap: 1em;
                grid-template-columns: repeat(4, 1fr);
                /* grid-template-rows: 1fr 1fr 1fr; */
                grid-auto-rows: min-content;
            }

            .h2-content {
                grid-column: 1 / 5;
                height: 22px;
                width: 100%;
            }

            .c2 > img {
                width: 100%;
                align-self: center;
                max-height: 130px;
            }

            .c2-first-row {
                grid-column: 1 / 5;
            }

            .grid-button {
                padding: 6px 12px;
                background-color: #CCC;
                float: right;
            }

        </style>
    </head>
    <body class="main-container-grid">
        <div class="r1 box-shadow">
            <h2>Octavio Campos</h2>
        </div>
        <div class="r2 three-column">
            <div class="c1 box-shadow">
                <h2 class="txt-center">Navigation</h2>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </div>
            <div class="c2">
                <div class="c2-first-row">
                    <a href="./gallery-table.html" class="grid-button">Grid View</a>
                    <h2 class="txt-center h2-content">Gallery</h2>
                </div>
                    <img class="box-shadow" src="./img/350Z.jpg">
                    <img class="box-shadow" src="./img/370Z.jpg">
                    <img class="box-shadow" src="./img/GTR.jpg">
                    <img class="box-shadow" src="./img/G35.jpg">
                    <img class="box-shadow" src="./img/G37.jpg">
                    <img class="box-shadow" src="./img/Q60.jpg">
                    <img class="box-shadow" src="./img/86.jpg">
                    <img class="box-shadow" src="./img/Supra.jpg">
                    <img class="box-shadow" src="./img/Camaro.jpg">
                    <img class="box-shadow" src="./img/Challenger.jpg">
                    <img class="box-shadow" src="./img/Corvette.jpg">
                    <img class="box-shadow" src="./img/Mustang.jpg">
            </div>
            <div class="c3 box-shadow">
                <h2 class="txt-center">Recent Product</h2>
            </div>
        </div>
        <div class="r3">
            Copyright 2021 - Created by Octavio Campos
        </div>
    </body>
</html>